<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        *{box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style-type: none; 
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
          }
          .skill-container li::before{

            content: '';
            position: absolute;
            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;
          }

.skill-container li::after{

            content: '';
            position: absolute;
            background-color: rgb(249, 249, 250);
            width: 0;
            height: 25px;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 1000px;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 3;
            /* animation-direction: forward; */
            animation-fill-mode: forwards;
            }

            .skill-container li.html::after{
                animation-name: html;
            }
            @keyframes html{
                to{width: 90%;
                    background-color: green;}
            }

            .skill-container li.css::after{
                animation-name: css;
            }
            @keyframes css{
                to{width: 80%;
                    background-color: greenyellow;}
            }
            .skill-container li.js::after{
                animation-name: js;
            }
            @keyframes js{
                to{width: 30%;
                    background-color: rgb(23, 9, 146);}
            }

            .skill-container li.bs::after{
                animation-name: bs;
            }
            @keyframes bs{
                to{width: 70%;
                    background-color: gold;}
            }
            .skill-container li.java::after{
                animation-name: java;
            }
            @keyframes java{
                to{width: 20%;
                    background-color: rgb(31, 9, 9);}
            }
            .skill-container li.cplus::after{
                animation-name: cplus;
            }
            @keyframes cplus{
                to{width: 100%;
                    background-color: red;}
            }
        </style>


</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="js">js</li>
            <li class="bs">bootstrap</li>
            <li class="java">java</li>
            <li class="cplus">A K Biplob</li>
        </ul>
    </div>
</body>
</html>